HOME_RPC_URL=https://kovan.infura.io
FOREIGN_RPC_URL=https://test.terrachain.network
HOME_BRIDGE_ADDRESS=0xedC1505d128f8bfafEf58de5FE9598C458970557
HOME_TOKEN_FOR_FOREIGN_NATIVE_ADDRESS=0xACFE718Cd2cba2D0c491735483965BeFCF8c6121
FOREIGN_BRIDGE_ADDRESS=0x73F1F1ff64f8d019FA05bf64A7fdD10BD1136665
FOREIGN_TOKEN_FOR_HOME_NATIVE_ADDRESS=0x3f868D248A02b815682C149DCcE8F5B69fA26d48

GET_RECEIPT_INTERVAL_IN_MILLISECONDS=3000

NUMBER_OF_TRANSFERS_TO_SEND=1
USER_ADDRESS=0x
USER_ADDRESS_PRIVATE_KEY=
HOME_MIN_AMOUNT_PER_TX=0.5
FOREIGN_MIN_AMOUNT_PER_TX=0.5
