HOME_RPC_URL=https://gaia.terrachain.network
FOREIGN_RPC_URL=https://ropsten.infura.io
HOME_BRIDGE_ADDRESS=0xb3A0865c53DEDED56d756De680072F25a9185aEA
HOME_TOKEN_FOR_FOREIGN_NATIVE_ADDRESS=0x91Af054274DeD3c1AcEDB52Ec1889741E72f0795
FOREIGN_BRIDGE_ADDRESS=0x60536131088C06421B87961A8123Ee68500DaEC1
FOREIGN_TOKEN_FOR_HOME_NATIVE_ADDRESS=0x471344B26eAEd222752a61152f4F0edd233EeA3a

ERC20_TOKEN_HOME_ADDRESS0x...
ERC20_TOKEN_FOREIGN_ADDRESS=0x...

GET_RECEIPT_INTERVAL_IN_MILLISECONDS=3000

NUMBER_OF_TRANSFERS_TO_SEND=1
USER_ADDRESS=0x...
USER_ADDRESS_PRIVATE_KEY=...
HOME_MIN_AMOUNT_PER_TX=0.1
FOREIGN_MIN_AMOUNT_PER_TX=0.1
